# java-networking-examples

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/ionutdejeu/websocket/: SimpleSocketConnection.java
